<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>Player</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/actor/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textDungeon.actor</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../textDungeon/actor/Character.html" title="class in textDungeon.actor">textDungeon.actor.Character</a></li>
<li>
<ul class="inheritance">
<li>textDungeon.actor.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../textDungeon/actor/Character.html" title="class in textDungeon.actor">Character</a></pre>
<div class="block">Classe Player permettant de créer le joueur.
 Hérite de la classe Character.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mohamed, édité par Cécile</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#Player-int-int-int-int-java.lang.String-">Player</a></span>(int&nbsp;totalHP,
      int&nbsp;strenghtPoints,
      int&nbsp;amountOfGold,
      int&nbsp;currentHP,
      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#attack-textDungeon.actor.Monster-">attack</a></span>(<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&nbsp;monster)</code>
<div class="block">Fonction d'attaque.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#die--">die</a></span>()</code>
<div class="block">Afficher un Game over et stopper le jeu lorsque le heros meurt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#healHP-int-">healHP</a></span>(int&nbsp;heal)</code>
<div class="block">Soigner les HP et éviter le surplus de vie.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#kill-textDungeon.actor.Monster-">kill</a></span>(<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&nbsp;monster)</code>
<div class="block">Afficher la mort d'un monstre et empocher l'or.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#lookAround-java.lang.String-int-int-textDungeon.rosettaDungeon.Salle:A:A-">lookAround</a></span>(java.lang.String&nbsp;answer,
          int&nbsp;x,
          int&nbsp;y,
          <a href="../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a>[][]&nbsp;salles)</code>
<div class="block">Visualiser des pièces du donjon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#move-java.lang.String-int-int-textDungeon.rosettaDungeon.Donjon-">move</a></span>(java.lang.String&nbsp;answer,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon)</code>
<div class="block">Permet de se déplacer sur la carte</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#randInt-int-int-">randInt</a></span>(int&nbsp;min,
       int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/actor/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.textDungeon.actor.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;textDungeon.actor.<a href="../../textDungeon/actor/Character.html" title="class in textDungeon.actor">Character</a></h3>
<code><a href="../../textDungeon/actor/Character.html#checkHP--">checkHP</a>, <a href="../../textDungeon/actor/Character.html#getAmountOfGold--">getAmountOfGold</a>, <a href="../../textDungeon/actor/Character.html#getCurrentHP--">getCurrentHP</a>, <a href="../../textDungeon/actor/Character.html#getStrengthPoints--">getStrengthPoints</a>, <a href="../../textDungeon/actor/Character.html#getTotalHP--">getTotalHP</a>, <a href="../../textDungeon/actor/Character.html#isAttacked--">isAttacked</a>, <a href="../../textDungeon/actor/Character.html#setAmountOfGold-int-">setAmountOfGold</a>, <a href="../../textDungeon/actor/Character.html#setAttacked-boolean-">setAttacked</a>, <a href="../../textDungeon/actor/Character.html#setCurrentHP-int-">setCurrentHP</a>, <a href="../../textDungeon/actor/Character.html#setStrengthPoints-int-">setStrengthPoints</a>, <a href="../../textDungeon/actor/Character.html#setTotalHP-int-">setTotalHP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;totalHP,
              int&nbsp;strenghtPoints,
              int&nbsp;amountOfGold,
              int&nbsp;currentHP,
              java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack-textDungeon.actor.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&nbsp;monster)</pre>
<div class="block">Fonction d'attaque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monster</code> - : le monstre qui sera attaqué par le joueur</dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">Afficher un Game over et stopper le jeu lorsque le heros meurt.</div>
</li>
</ul>
<a name="kill-textDungeon.actor.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill(<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&nbsp;monster)</pre>
<div class="block">Afficher la mort d'un monstre et empocher l'or.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monster</code> - : le monstre qui doit mourrir.</dd>
</dl>
</li>
</ul>
<a name="healHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healHP</h4>
<pre>public&nbsp;void&nbsp;healHP(int&nbsp;heal)</pre>
<div class="block">Soigner les HP et éviter le surplus de vie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heal</code> - : la quantité de points de vie soignés.</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-int-int-textDungeon.rosettaDungeon.Donjon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.lang.String&nbsp;answer,
                 int&nbsp;x,
                 int&nbsp;y,
                 <a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon)</pre>
<div class="block">Permet de se déplacer sur la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - : l'input du joueur</dd>
<dd><code>x</code> - : coordonnée x du donjon</dd>
<dd><code>y</code> - : coordonnée y du donjon</dd>
<dd><code>donjon</code> - : le donjon du jeu</dd>
</dl>
</li>
</ul>
<a name="lookAround-java.lang.String-int-int-textDungeon.rosettaDungeon.Salle:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAround</h4>
<pre>public&nbsp;void&nbsp;lookAround(java.lang.String&nbsp;answer,
                       int&nbsp;x,
                       int&nbsp;y,
                       <a href="../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a>[][]&nbsp;salles)</pre>
<div class="block">Visualiser des pièces du donjon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - : l'input du joueur</dd>
<dd><code>x</code> - : coordonnée x du donjon</dd>
<dd><code>y</code> - : coordonnée y du donjon</dd>
<dd><code>salles</code> - : les salles du donjon</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="randInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInt</h4>
<pre>public static&nbsp;int&nbsp;randInt(int&nbsp;min,
                          int&nbsp;max)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/actor/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
