<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>Dungeon</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dungeon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dungeon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../textDungeon/shionnDungeon/Generator.html" title="class in textDungeon.shionnDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/shionnDungeon/Dungeon.html" target="_top">Frames</a></li>
<li><a href="Dungeon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textDungeon.shionnDungeon</div>
<h2 title="Class Dungeon" class="title">Class Dungeon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textDungeon.shionnDungeon.Dungeon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dungeon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#Dungeon-int-int-">Dungeon</a></span>(int&nbsp;w,
       int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#getDungeon--">getDungeon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#set-int-int-textDungeon.shionnDungeon.MapElt-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;elt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#set-int-int-textDungeon.shionnDungeon.MapElt-textDungeon.shionnDungeon.MapElt-">set</a></span>(int&nbsp;x,
   int&nbsp;h,
   <a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;doorh,
   <a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;doorh2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#setDungeon-textDungeon.shionnDungeon.Zone:A:A-">setDungeon</a></span>(<a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>[][]&nbsp;dungeon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Dungeon.html#setNumb-int-int-textDungeon.shionnDungeon.MapElt-">setNumb</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;elt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dungeon-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dungeon</h4>
<pre>public&nbsp;Dungeon(int&nbsp;w,
               int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="getDungeon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDungeon</h4>
<pre>public&nbsp;<a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>[][]&nbsp;getDungeon()</pre>
</li>
</ul>
<a name="setDungeon-textDungeon.shionnDungeon.Zone:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDungeon</h4>
<pre>public&nbsp;void&nbsp;setDungeon(<a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>[][]&nbsp;dungeon)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="set-int-int-textDungeon.shionnDungeon.MapElt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;y,
                <a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;elt)</pre>
</li>
</ul>
<a name="setNumb-int-int-textDungeon.shionnDungeon.MapElt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumb</h4>
<pre>public&nbsp;void&nbsp;setNumb(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;elt)</pre>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;get(int&nbsp;x,
                  int&nbsp;y)</pre>
</li>
</ul>
<a name="set-int-int-textDungeon.shionnDungeon.MapElt-textDungeon.shionnDungeon.MapElt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;x,
                int&nbsp;h,
                <a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;doorh,
                <a href="../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;doorh2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dungeon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../textDungeon/shionnDungeon/Generator.html" title="class in textDungeon.shionnDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/shionnDungeon/Dungeon.html" target="_top">Frames</a></li>
<li><a href="Dungeon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
