<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>Zone</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/shionnDungeon/MazeGenerator.html" title="class in textDungeon.shionnDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/shionnDungeon/Zone.html" target="_top">Frames</a></li>
<li><a href="Zone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textDungeon.shionnDungeon</div>
<h2 title="Class Zone" class="title">Class Zone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textDungeon.shionnDungeon.Zone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zone</span>
extends java.lang.Object</pre>
<div class="block">Class generating the zone</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shionn (http://www.shionn.org/)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#count">count</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#Zone-int-int-">Zone</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#Zone-int-int-int-int-">Zone</a></span>(int&nbsp;startx,
    int&nbsp;endx,
    int&nbsp;starty,
    int&nbsp;endy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getBit--">getBit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getEndX--">getEndX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getEndY--">getEndY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getListItems--">getListItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getListMonsters--">getListMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getListPlayer--">getListPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getStartX--">getStartX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getStartY--">getStartY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#isExit--">isExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#isVisited--">isVisited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#reduce-int-int-">reduce</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#removeItems-int-java.util.HashMap-">removeItems</a></span>(int&nbsp;key,
           java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&gt;&nbsp;ListItems)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#removeMonsters-int-java.util.HashMap-">removeMonsters</a></span>(int&nbsp;key,
              java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&gt;&nbsp;ListMonsters)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#removePlayer-int-java.util.HashMap-">removePlayer</a></span>(int&nbsp;key,
            java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;&nbsp;ListPlayer)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#setExit-boolean-">setExit</a></span>(boolean&nbsp;exit)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#setListItems-int-textDungeon.items.Item-">setListItems</a></span>(int&nbsp;key,
            <a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#setListMonsters-int-textDungeon.actor.Monster-">setListMonsters</a></span>(int&nbsp;key,
               <a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#setListPlayer-int-textDungeon.actor.Player-">setListPlayer</a></span>(int&nbsp;key,
             <a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#setStartX-int-">setStartX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#setStartY-int-">setStartY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#setVisited-java.lang.Boolean-">setVisited</a></span>(java.lang.Boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#splitHorizontal-int-">splitHorizontal</a></span>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/shionnDungeon/Zone.html#splitVertical-int-">splitVertical</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zone-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zone</h4>
<pre>public&nbsp;Zone(int&nbsp;startx,
            int&nbsp;endx,
            int&nbsp;starty,
            int&nbsp;endy)</pre>
</li>
</ul>
<a name="Zone-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zone</h4>
<pre>public&nbsp;Zone(int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&gt;&nbsp;getListItems()</pre>
</li>
</ul>
<a name="setListItems-int-textDungeon.items.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListItems</h4>
<pre>public&nbsp;void&nbsp;setListItems(int&nbsp;key,
                         <a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&nbsp;i)</pre>
</li>
</ul>
<a name="removeItems-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>public&nbsp;void&nbsp;removeItems(int&nbsp;key,
                        java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&gt;&nbsp;ListItems)</pre>
</li>
</ul>
<a name="getListPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPlayer</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;&nbsp;getListPlayer()</pre>
</li>
</ul>
<a name="setListPlayer-int-textDungeon.actor.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListPlayer</h4>
<pre>public&nbsp;void&nbsp;setListPlayer(int&nbsp;key,
                          <a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="removePlayer-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(int&nbsp;key,
                         java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;&nbsp;ListPlayer)</pre>
</li>
</ul>
<a name="getListMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMonsters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&gt;&nbsp;getListMonsters()</pre>
</li>
</ul>
<a name="setListMonsters-int-textDungeon.actor.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListMonsters</h4>
<pre>public&nbsp;void&nbsp;setListMonsters(int&nbsp;key,
                            <a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&nbsp;m)</pre>
</li>
</ul>
<a name="removeMonsters-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonsters</h4>
<pre>public&nbsp;void&nbsp;removeMonsters(int&nbsp;key,
                           java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&gt;&nbsp;ListMonsters)</pre>
</li>
</ul>
<a name="isExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre>public&nbsp;boolean&nbsp;isExit()</pre>
</li>
</ul>
<a name="setExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(boolean&nbsp;exit)</pre>
</li>
</ul>
<a name="reduce-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>&nbsp;reduce(int&nbsp;x,
                   int&nbsp;y)</pre>
</li>
</ul>
<a name="splitHorizontal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitHorizontal</h4>
<pre>public&nbsp;<a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>[]&nbsp;splitHorizontal(int&nbsp;h)</pre>
</li>
</ul>
<a name="splitVertical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitVertical</h4>
<pre>public&nbsp;<a href="../../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a>[]&nbsp;splitVertical(int&nbsp;v)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;int&nbsp;getStartX()</pre>
</li>
</ul>
<a name="setStartX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public&nbsp;void&nbsp;setStartX(int&nbsp;x)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getEndX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;int&nbsp;getEndX()</pre>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;int&nbsp;getStartY()</pre>
</li>
</ul>
<a name="setStartY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public&nbsp;void&nbsp;setStartY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getEndY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;int&nbsp;getEndY()</pre>
</li>
</ul>
<a name="isVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited()</pre>
</li>
</ul>
<a name="setVisited-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(java.lang.Boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getBit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/shionnDungeon/MazeGenerator.html" title="class in textDungeon.shionnDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/shionnDungeon/Zone.html" target="_top">Frames</a></li>
<li><a href="Zone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
