<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>Game</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../textDungeon/main/Main.html" title="class in textDungeon.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/main/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textDungeon.main</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textDungeon.main.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Classe d'affichage du jeu et des commandes possibles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cécile</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/main/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/main/Game.html#checkExitForVictory-textDungeon.rosettaDungeon.Donjon-int-int-textDungeon.actor.Player-">checkExitForVictory</a></span>(<a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
                   int&nbsp;x,
                   int&nbsp;y,
                   <a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Méthode pour vérifier que le joueur se trouve sur la sortie, afficher le
 message de victoire et quitter le jeu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/main/Game.html#createItems-textDungeon.rosettaDungeon.Donjon-int-">createItems</a></span>(<a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
           int&nbsp;nbItems)</code>
<div class="block">Méthode pour générer les items qui se trouveront dans le donjon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/main/Game.html#createMonsters-textDungeon.rosettaDungeon.Donjon-int-">createMonsters</a></span>(<a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
              int&nbsp;nbMonsters)</code>
<div class="block">Méthode pour générer les monstres qui peupleront le donjon</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/main/Game.html#displayMenu--">displayMenu</a></span>()</code>
<div class="block">Affichage du menu du jeu ainsi que du donjon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/main/Game.html#randInt-int-int-">randInt</a></span>(int&nbsp;min,
       int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/main/Game.html#showMoves-textDungeon.rosettaDungeon.Donjon-int-int-">showMoves</a></span>(<a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Méthode pour montrer les déplacements disponibles au joueur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public static&nbsp;void&nbsp;displayMenu()</pre>
<div class="block">Affichage du menu du jeu ainsi que du donjon.</div>
</li>
</ul>
<a name="createMonsters-textDungeon.rosettaDungeon.Donjon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonsters</h4>
<pre>public static&nbsp;void&nbsp;createMonsters(<a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
                                  int&nbsp;nbMonsters)</pre>
<div class="block">Méthode pour générer les monstres qui peupleront le donjon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donjon</code> - : le donjon du jeu</dd>
<dd><code>nbMonsters</code> - : le nombre de monstres générés par la méthode</dd>
</dl>
</li>
</ul>
<a name="createItems-textDungeon.rosettaDungeon.Donjon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItems</h4>
<pre>public static&nbsp;void&nbsp;createItems(<a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
                               int&nbsp;nbItems)</pre>
<div class="block">Méthode pour générer les items qui se trouveront dans le donjon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donjon</code> - : le donjon du jeu</dd>
<dd><code>nbItems</code> - : le nombre d'items générés par la méthode</dd>
</dl>
</li>
</ul>
<a name="showMoves-textDungeon.rosettaDungeon.Donjon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMoves</h4>
<pre>public static&nbsp;void&nbsp;showMoves(<a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Méthode pour montrer les déplacements disponibles au joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donjon</code> - : le donjon du jeu</dd>
<dd><code>x</code> - : coordonnée x du donjon</dd>
<dd><code>y</code> - : coordonnée y du donjon</dd>
</dl>
</li>
</ul>
<a name="checkExitForVictory-textDungeon.rosettaDungeon.Donjon-int-int-textDungeon.actor.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExitForVictory</h4>
<pre>public static&nbsp;void&nbsp;checkExitForVictory(<a href="../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       <a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</pre>
<div class="block">Méthode pour vérifier que le joueur se trouve sur la sortie, afficher le
 message de victoire et quitter le jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donjon</code> - : le donjon du jeu</dd>
<dd><code>x</code> - : coordonnée x du donjon</dd>
<dd><code>y</code> - : coordonnée y du donjon</dd>
<dd><code>player</code> - : le joueur</dd>
</dl>
</li>
</ul>
<a name="randInt-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randInt</h4>
<pre>public static&nbsp;int&nbsp;randInt(int&nbsp;min,
                          int&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../textDungeon/main/Main.html" title="class in textDungeon.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/main/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
