<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>Uses of Class textDungeon.actor.Player</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class textDungeon.actor.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?textDungeon/actor/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class textDungeon.actor.Player" class="title">Uses of Class<br>textDungeon.actor.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#textDungeon.actor">textDungeon.actor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#textDungeon.items">textDungeon.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#textDungeon.main">textDungeon.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#textDungeon.rosettaDungeon">textDungeon.rosettaDungeon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#textDungeon.shionnDungeon">textDungeon.shionnDungeon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="textDungeon.actor">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a> in <a href="../../../textDungeon/actor/package-summary.html">textDungeon.actor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/actor/package-summary.html">textDungeon.actor</a> with parameters of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monster.</span><code><span class="memberNameLink"><a href="../../../textDungeon/actor/Monster.html#hitBack-textDungeon.actor.Player-">hitBack</a></span>(<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Contre-attaque du monstre.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="textDungeon.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a> in <a href="../../../textDungeon/items/package-summary.html">textDungeon.items</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/items/package-summary.html">textDungeon.items</a> with parameters of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StrenghtPotion.</span><code><span class="memberNameLink"><a href="../../../textDungeon/items/StrenghtPotion.html#use-textDungeon.actor.Player-">use</a></span>(<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Permet d'utiliser la potion de force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OneArmedBandit.</span><code><span class="memberNameLink"><a href="../../../textDungeon/items/OneArmedBandit.html#use-textDungeon.actor.Player-">use</a></span>(<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Permet d'utiliser le bandit manchot pour obtenir des items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ItemUse.</span><code><span class="memberNameLink"><a href="../../../textDungeon/items/ItemUse.html#use-textDungeon.actor.Player-">use</a></span>(<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Permet à l'objet d'être utilisé par le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../textDungeon/items/Item.html#use-textDungeon.actor.Player-">use</a></span>(<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HealthPotion.</span><code><span class="memberNameLink"><a href="../../../textDungeon/items/HealthPotion.html#use-textDungeon.actor.Player-">use</a></span>(<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Permet d'utiliser la potion de soin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GoldBag.</span><code><span class="memberNameLink"><a href="../../../textDungeon/items/GoldBag.html#use-textDungeon.actor.Player-">use</a></span>(<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Permet d'utiliser d'obtenir le sac d'or et d'augmenter son score de fin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="textDungeon.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a> in <a href="../../../textDungeon/main/package-summary.html">textDungeon.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/main/package-summary.html">textDungeon.main</a> with parameters of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../textDungeon/main/Game.html#checkExitForVictory-textDungeon.rosettaDungeon.Donjon-int-int-textDungeon.actor.Player-">checkExitForVictory</a></span>(<a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
                   int&nbsp;x,
                   int&nbsp;y,
                   <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Méthode pour vérifier que le joueur se trouve sur la sortie, afficher le
 message de victoire et quitter le jeu</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="textDungeon.rosettaDungeon">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a> in <a href="../../../textDungeon/rosettaDungeon/package-summary.html">textDungeon.rosettaDungeon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/rosettaDungeon/package-summary.html">textDungeon.rosettaDungeon</a> that return types with arguments of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../../textDungeon/rosettaDungeon/Salle.html#getListPlayer--">getListPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/rosettaDungeon/package-summary.html">textDungeon.rosettaDungeon</a> with parameters of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../../textDungeon/rosettaDungeon/Salle.html#setListPlayer-int-textDungeon.actor.Player-">setListPlayer</a></span>(int&nbsp;key,
             <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../textDungeon/rosettaDungeon/package-summary.html">textDungeon.rosettaDungeon</a> with type arguments of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Salle.</span><code><span class="memberNameLink"><a href="../../../textDungeon/rosettaDungeon/Salle.html#removePlayer-int-java.util.HashMap-">removePlayer</a></span>(int&nbsp;key,
            java.util.HashMap&lt;java.lang.Integer,<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;&nbsp;ListPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="textDungeon.shionnDungeon">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a> in <a href="../../../textDungeon/shionnDungeon/package-summary.html">textDungeon.shionnDungeon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/shionnDungeon/package-summary.html">textDungeon.shionnDungeon</a> that return types with arguments of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/Zone.html#getListPlayer--">getListPlayer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/shionnDungeon/package-summary.html">textDungeon.shionnDungeon</a> with parameters of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/Zone.html#setListPlayer-int-textDungeon.actor.Player-">setListPlayer</a></span>(int&nbsp;key,
             <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../textDungeon/shionnDungeon/package-summary.html">textDungeon.shionnDungeon</a> with type arguments of type <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zone.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/Zone.html#removePlayer-int-java.util.HashMap-">removePlayer</a></span>(int&nbsp;key,
            java.util.HashMap&lt;java.lang.Integer,<a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;&nbsp;ListPlayer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?textDungeon/actor/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
