<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>Uses of Class textDungeon.rosettaDungeon.Donjon</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class textDungeon.rosettaDungeon.Donjon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?textDungeon/rosettaDungeon/class-use/Donjon.html" target="_top">Frames</a></li>
<li><a href="Donjon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class textDungeon.rosettaDungeon.Donjon" class="title">Uses of Class<br>textDungeon.rosettaDungeon.Donjon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#textDungeon.actor">textDungeon.actor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#textDungeon.main">textDungeon.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="textDungeon.actor">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a> in <a href="../../../textDungeon/actor/package-summary.html">textDungeon.actor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/actor/package-summary.html">textDungeon.actor</a> with parameters of type <a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../textDungeon/actor/Player.html#move-java.lang.String-int-int-textDungeon.rosettaDungeon.Donjon-">move</a></span>(java.lang.String&nbsp;answer,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon)</code>
<div class="block">Permet de se déplacer sur la carte</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="textDungeon.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a> in <a href="../../../textDungeon/main/package-summary.html">textDungeon.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/main/package-summary.html">textDungeon.main</a> with parameters of type <a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../textDungeon/main/Game.html#checkExitForVictory-textDungeon.rosettaDungeon.Donjon-int-int-textDungeon.actor.Player-">checkExitForVictory</a></span>(<a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
                   int&nbsp;x,
                   int&nbsp;y,
                   <a href="../../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;player)</code>
<div class="block">Méthode pour vérifier que le joueur se trouve sur la sortie, afficher le
 message de victoire et quitter le jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../textDungeon/main/Game.html#createItems-textDungeon.rosettaDungeon.Donjon-int-">createItems</a></span>(<a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
           int&nbsp;nbItems)</code>
<div class="block">Méthode pour générer les items qui se trouveront dans le donjon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../textDungeon/main/Game.html#createMonsters-textDungeon.rosettaDungeon.Donjon-int-">createMonsters</a></span>(<a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
              int&nbsp;nbMonsters)</code>
<div class="block">Méthode pour générer les monstres qui peupleront le donjon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../textDungeon/main/Game.html#showMoves-textDungeon.rosettaDungeon.Donjon-int-int-">showMoves</a></span>(<a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a>&nbsp;donjon,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Méthode pour montrer les déplacements disponibles au joueur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?textDungeon/rosettaDungeon/class-use/Donjon.html" target="_top">Frames</a></li>
<li><a href="Donjon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
