<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>Uses of Class textDungeon.rosettaDungeon.Salle</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class textDungeon.rosettaDungeon.Salle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?textDungeon/rosettaDungeon/class-use/Salle.html" target="_top">Frames</a></li>
<li><a href="Salle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class textDungeon.rosettaDungeon.Salle" class="title">Uses of Class<br>textDungeon.rosettaDungeon.Salle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#textDungeon.actor">textDungeon.actor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#textDungeon.rosettaDungeon">textDungeon.rosettaDungeon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="textDungeon.actor">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a> in <a href="../../../textDungeon/actor/package-summary.html">textDungeon.actor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/actor/package-summary.html">textDungeon.actor</a> with parameters of type <a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../textDungeon/actor/Player.html#lookAround-java.lang.String-int-int-textDungeon.rosettaDungeon.Salle:A:A-">lookAround</a></span>(java.lang.String&nbsp;answer,
          int&nbsp;x,
          int&nbsp;y,
          <a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a>[][]&nbsp;salles)</code>
<div class="block">Visualiser des pièces du donjon</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="textDungeon.rosettaDungeon">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a> in <a href="../../../textDungeon/rosettaDungeon/package-summary.html">textDungeon.rosettaDungeon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a> in <a href="../../../textDungeon/rosettaDungeon/package-summary.html">textDungeon.rosettaDungeon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../textDungeon/rosettaDungeon/SalleEntree.html" title="class in textDungeon.rosettaDungeon">SalleEntree</a></span></code>
<div class="block">Permet de créer l'entrée du donjon</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/rosettaDungeon/package-summary.html">textDungeon.rosettaDungeon</a> that return <a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Donjon.</span><code><span class="memberNameLink"><a href="../../../textDungeon/rosettaDungeon/Donjon.html#getDonjon--">getDonjon</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/rosettaDungeon/package-summary.html">textDungeon.rosettaDungeon</a> with parameters of type <a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Donjon.</span><code><span class="memberNameLink"><a href="../../../textDungeon/rosettaDungeon/Donjon.html#setDonjon-textDungeon.rosettaDungeon.Salle:A:A-">setDonjon</a></span>(<a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a>[][]&nbsp;donjon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?textDungeon/rosettaDungeon/class-use/Salle.html" target="_top">Frames</a></li>
<li><a href="Salle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
