<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:39 CEST 2020 -->
<title>Salle</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Salle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/rosettaDungeon/Main.html" title="class in textDungeon.rosettaDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../textDungeon/rosettaDungeon/SalleEntree.html" title="class in textDungeon.rosettaDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/rosettaDungeon/Salle.html" target="_top">Frames</a></li>
<li><a href="Salle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textDungeon.rosettaDungeon</div>
<h2 title="Class Salle" class="title">Class Salle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>textDungeon.rosettaDungeon.Salle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../textDungeon/rosettaDungeon/SalleEntree.html" title="class in textDungeon.rosettaDungeon">SalleEntree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Salle</span>
extends java.lang.Object</pre>
<div class="block">Classe Salle permettant de créer les différentes salles du donjon.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rosettacode.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#count">count</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#Salle-int-int-int-">Salle</a></span>(int&nbsp;bit,
     int&nbsp;positionX,
     int&nbsp;positionY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#Salle-int-int-int-int-java.lang.String-java.lang.String-boolean-boolean-">Salle</a></span>(int&nbsp;id,
     int&nbsp;bit,
     int&nbsp;positionX,
     int&nbsp;positionY,
     java.lang.String&nbsp;doorW,
     java.lang.String&nbsp;doorN,
     boolean&nbsp;dW,
     boolean&nbsp;dN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#Salle-int-int-int-java.lang.String-">Salle</a></span>(int&nbsp;bit,
     int&nbsp;positionX,
     int&nbsp;positionY,
     java.lang.String&nbsp;doorW)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getBit--">getBit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getDoorE--">getDoorE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getDoorN--">getDoorN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getDoorS--">getDoorS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getDoorW--">getDoorW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getListItems--">getListItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getListMonsters--">getListMonsters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getListPlayer--">getListPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getPositions--">getPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getPositionX--">getPositionX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#getPositionY--">getPositionY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#isdE--">isdE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#isdN--">isdN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#isdS--">isdS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#isdW--">isdW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#isExit--">isExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#isVisited--">isVisited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#removeItems-int-java.util.HashMap-">removeItems</a></span>(int&nbsp;key,
           java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&gt;&nbsp;ListItems)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#removeMonsters-int-java.util.HashMap-">removeMonsters</a></span>(int&nbsp;key,
              java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&gt;&nbsp;ListMonsters)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#removePlayer-int-java.util.HashMap-">removePlayer</a></span>(int&nbsp;key,
            java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;&nbsp;ListPlayer)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setBit-int-">setBit</a></span>(int&nbsp;bit)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setdE-boolean-">setdE</a></span>(boolean&nbsp;dE)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setdN-boolean-">setdN</a></span>(boolean&nbsp;dN)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setDoorE-java.lang.String-">setDoorE</a></span>(java.lang.String&nbsp;doorE)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setDoorN-java.lang.String-">setDoorN</a></span>(java.lang.String&nbsp;doorN)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setDoorS-java.lang.String-">setDoorS</a></span>(java.lang.String&nbsp;doorS)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setDoorW-java.lang.String-">setDoorW</a></span>(java.lang.String&nbsp;doorW)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setdS-boolean-">setdS</a></span>(boolean&nbsp;dS)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setdW-boolean-">setdW</a></span>(boolean&nbsp;dW)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setExit-boolean-">setExit</a></span>(boolean&nbsp;isExit)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setListItems-int-textDungeon.items.Item-">setListItems</a></span>(int&nbsp;key,
            <a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setListMonsters-int-textDungeon.actor.Monster-">setListMonsters</a></span>(int&nbsp;key,
               <a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setListPlayer-int-textDungeon.actor.Player-">setListPlayer</a></span>(int&nbsp;key,
             <a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setPositionX-int-">setPositionX</a></span>(int&nbsp;positionX)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setPositionY-int-">setPositionY</a></span>(int&nbsp;positionY)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#setVisited-boolean-">setVisited</a></span>(boolean&nbsp;isVisited)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/Salle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Salle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salle</h4>
<pre>public&nbsp;Salle(int&nbsp;bit,
             int&nbsp;positionX,
             int&nbsp;positionY)</pre>
</li>
</ul>
<a name="Salle-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salle</h4>
<pre>public&nbsp;Salle(int&nbsp;bit,
             int&nbsp;positionX,
             int&nbsp;positionY,
             java.lang.String&nbsp;doorW)</pre>
</li>
</ul>
<a name="Salle-int-int-int-int-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Salle</h4>
<pre>public&nbsp;Salle(int&nbsp;id,
             int&nbsp;bit,
             int&nbsp;positionX,
             int&nbsp;positionY,
             java.lang.String&nbsp;doorW,
             java.lang.String&nbsp;doorN,
             boolean&nbsp;dW,
             boolean&nbsp;dN)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isdN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isdN</h4>
<pre>public&nbsp;boolean&nbsp;isdN()</pre>
</li>
</ul>
<a name="setdN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdN</h4>
<pre>public&nbsp;void&nbsp;setdN(boolean&nbsp;dN)</pre>
</li>
</ul>
<a name="isdW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isdW</h4>
<pre>public&nbsp;boolean&nbsp;isdW()</pre>
</li>
</ul>
<a name="setdW-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdW</h4>
<pre>public&nbsp;void&nbsp;setdW(boolean&nbsp;dW)</pre>
</li>
</ul>
<a name="getDoorN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoorN()</pre>
</li>
</ul>
<a name="setDoorN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoorN</h4>
<pre>public&nbsp;void&nbsp;setDoorN(java.lang.String&nbsp;doorN)</pre>
</li>
</ul>
<a name="getDoorW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorW</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoorW()</pre>
</li>
</ul>
<a name="setDoorW-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoorW</h4>
<pre>public&nbsp;void&nbsp;setDoorW(java.lang.String&nbsp;doorW)</pre>
</li>
</ul>
<a name="isdS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isdS</h4>
<pre>public&nbsp;boolean&nbsp;isdS()</pre>
</li>
</ul>
<a name="setdS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdS</h4>
<pre>public&nbsp;void&nbsp;setdS(boolean&nbsp;dS)</pre>
</li>
</ul>
<a name="getDoorS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoorS()</pre>
</li>
</ul>
<a name="setDoorS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoorS</h4>
<pre>public&nbsp;void&nbsp;setDoorS(java.lang.String&nbsp;doorS)</pre>
</li>
</ul>
<a name="getDoorE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoorE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoorE()</pre>
</li>
</ul>
<a name="setDoorE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoorE</h4>
<pre>public&nbsp;void&nbsp;setDoorE(java.lang.String&nbsp;doorE)</pre>
</li>
</ul>
<a name="isdE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isdE</h4>
<pre>public&nbsp;boolean&nbsp;isdE()</pre>
</li>
</ul>
<a name="setdE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdE</h4>
<pre>public&nbsp;void&nbsp;setdE(boolean&nbsp;dE)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit()</pre>
</li>
</ul>
<a name="setBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(int&nbsp;bit)</pre>
</li>
</ul>
<a name="getPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;int&nbsp;getPositionX()</pre>
</li>
</ul>
<a name="setPositionX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionX</h4>
<pre>public&nbsp;void&nbsp;setPositionX(int&nbsp;positionX)</pre>
</li>
</ul>
<a name="getPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;int&nbsp;getPositionY()</pre>
</li>
</ul>
<a name="setPositionY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre>public&nbsp;void&nbsp;setPositionY(int&nbsp;positionY)</pre>
</li>
</ul>
<a name="isExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExit</h4>
<pre>public&nbsp;boolean&nbsp;isExit()</pre>
</li>
</ul>
<a name="setExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(boolean&nbsp;isExit)</pre>
</li>
</ul>
<a name="isVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited()</pre>
</li>
</ul>
<a name="setVisited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;isVisited)</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public static&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public static&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositions</h4>
<pre>public&nbsp;void&nbsp;getPositions()</pre>
</li>
</ul>
<a name="getListItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&gt;&nbsp;getListItems()</pre>
</li>
</ul>
<a name="setListItems-int-textDungeon.items.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListItems</h4>
<pre>public&nbsp;void&nbsp;setListItems(int&nbsp;key,
                         <a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&nbsp;i)</pre>
</li>
</ul>
<a name="removeItems-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>public&nbsp;void&nbsp;removeItems(int&nbsp;key,
                        java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/items/Item.html" title="class in textDungeon.items">Item</a>&gt;&nbsp;ListItems)</pre>
</li>
</ul>
<a name="getListPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPlayer</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;&nbsp;getListPlayer()</pre>
</li>
</ul>
<a name="setListPlayer-int-textDungeon.actor.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListPlayer</h4>
<pre>public&nbsp;void&nbsp;setListPlayer(int&nbsp;key,
                          <a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&nbsp;p)</pre>
</li>
</ul>
<a name="removePlayer-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre>public&nbsp;void&nbsp;removePlayer(int&nbsp;key,
                         java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Player.html" title="class in textDungeon.actor">Player</a>&gt;&nbsp;ListPlayer)</pre>
</li>
</ul>
<a name="getListMonsters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMonsters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&gt;&nbsp;getListMonsters()</pre>
</li>
</ul>
<a name="setListMonsters-int-textDungeon.actor.Monster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListMonsters</h4>
<pre>public&nbsp;void&nbsp;setListMonsters(int&nbsp;key,
                            <a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&nbsp;m)</pre>
</li>
</ul>
<a name="removeMonsters-int-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMonsters</h4>
<pre>public&nbsp;void&nbsp;removeMonsters(int&nbsp;key,
                           java.util.HashMap&lt;java.lang.Integer,<a href="../../textDungeon/actor/Monster.html" title="class in textDungeon.actor">Monster</a>&gt;&nbsp;ListMonsters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/rosettaDungeon/Main.html" title="class in textDungeon.rosettaDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../textDungeon/rosettaDungeon/SalleEntree.html" title="class in textDungeon.rosettaDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/rosettaDungeon/Salle.html" target="_top">Frames</a></li>
<li><a href="Salle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
