<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:39 CEST 2020 -->
<title>SalleEntree</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalleEntree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalleEntree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/rosettaDungeon/SalleEntree.html" target="_top">Frames</a></li>
<li><a href="SalleEntree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.textDungeon.rosettaDungeon.Salle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.textDungeon.rosettaDungeon.Salle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textDungeon.rosettaDungeon</div>
<h2 title="Class SalleEntree" class="title">Class SalleEntree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">textDungeon.rosettaDungeon.Salle</a></li>
<li>
<ul class="inheritance">
<li>textDungeon.rosettaDungeon.SalleEntree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalleEntree</span>
extends <a href="../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a></pre>
<div class="block">Permet de créer l'entrée du donjon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.textDungeon.rosettaDungeon.Salle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;textDungeon.rosettaDungeon.<a href="../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a></h3>
<code><a href="../../textDungeon/rosettaDungeon/Salle.html#count">count</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/SalleEntree.html#SalleEntree--">SalleEntree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/rosettaDungeon/SalleEntree.html#SalleEntree-int-int-int-">SalleEntree</a></span>(int&nbsp;bit,
           int&nbsp;positionX,
           int&nbsp;positionY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.textDungeon.rosettaDungeon.Salle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;textDungeon.rosettaDungeon.<a href="../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a></h3>
<code><a href="../../textDungeon/rosettaDungeon/Salle.html#getBit--">getBit</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getCount--">getCount</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getDoorE--">getDoorE</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getDoorN--">getDoorN</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getDoorS--">getDoorS</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getDoorW--">getDoorW</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getId--">getId</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getListItems--">getListItems</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getListMonsters--">getListMonsters</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getListPlayer--">getListPlayer</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getPositions--">getPositions</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getPositionX--">getPositionX</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#getPositionY--">getPositionY</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#isdE--">isdE</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#isdN--">isdN</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#isdS--">isdS</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#isdW--">isdW</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#isExit--">isExit</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#isVisited--">isVisited</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#removeItems-int-java.util.HashMap-">removeItems</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#removeMonsters-int-java.util.HashMap-">removeMonsters</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#removePlayer-int-java.util.HashMap-">removePlayer</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setBit-int-">setBit</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setCount-int-">setCount</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setdE-boolean-">setdE</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setdN-boolean-">setdN</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setDoorE-java.lang.String-">setDoorE</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setDoorN-java.lang.String-">setDoorN</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setDoorS-java.lang.String-">setDoorS</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setDoorW-java.lang.String-">setDoorW</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setdS-boolean-">setdS</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setdW-boolean-">setdW</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setExit-boolean-">setExit</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setListItems-int-textDungeon.items.Item-">setListItems</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setListMonsters-int-textDungeon.actor.Monster-">setListMonsters</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setListPlayer-int-textDungeon.actor.Player-">setListPlayer</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setPositionX-int-">setPositionX</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setPositionY-int-">setPositionY</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#setVisited-boolean-">setVisited</a>, <a href="../../textDungeon/rosettaDungeon/Salle.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalleEntree-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalleEntree</h4>
<pre>public&nbsp;SalleEntree(int&nbsp;bit,
                   int&nbsp;positionX,
                   int&nbsp;positionY)</pre>
</li>
</ul>
<a name="SalleEntree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalleEntree</h4>
<pre>public&nbsp;SalleEntree()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalleEntree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/rosettaDungeon/SalleEntree.html" target="_top">Frames</a></li>
<li><a href="SalleEntree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.textDungeon.rosettaDungeon.Salle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.textDungeon.rosettaDungeon.Salle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
