<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../textDungeon/actor/Character.html" title="class in textDungeon.actor"><span class="typeNameLink">Character</span></a> - Class in <a href="../textDungeon/actor/package-summary.html">textDungeon.actor</a></dt>
<dd>
<div class="block">Classe-mère Character, a comme classes filles Player et Monster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/actor/Character.html#Character-int-int-int-int-">Character(int, int, int, int)</a></span> - Constructor for class textDungeon.actor.<a href="../textDungeon/actor/Character.html" title="class in textDungeon.actor">Character</a></dt>
<dd>
<div class="block">Constructeur de la classe-mère Character</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/main/Game.html#checkExitForVictory-textDungeon.rosettaDungeon.Donjon-int-int-textDungeon.actor.Player-">checkExitForVictory(Donjon, int, int, Player)</a></span> - Static method in class textDungeon.main.<a href="../textDungeon/main/Game.html" title="class in textDungeon.main">Game</a></dt>
<dd>
<div class="block">Méthode pour vérifier que le joueur se trouve sur la sortie, afficher le
 message de victoire et quitter le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/actor/Character.html#checkHP--">checkHP()</a></span> - Method in class textDungeon.actor.<a href="../textDungeon/actor/Character.html" title="class in textDungeon.actor">Character</a></dt>
<dd>
<div class="block">Permet de vérifier les HP et éviter les négatifs</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/rosettaDungeon/Donjon.html#checkLastSalle--">checkLastSalle()</a></span> - Method in class textDungeon.rosettaDungeon.<a href="../textDungeon/rosettaDungeon/Donjon.html" title="class in textDungeon.rosettaDungeon">Donjon</a></dt>
<dd>
<div class="block">Méthode servant a refaire le tableau si le plus long chemin n'est pas collé
 aux contours du labyrinthe</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/customDungeon/CustomRoom.html#count">count</a></span> - Static variable in class textDungeon.customDungeon.<a href="../textDungeon/customDungeon/CustomRoom.html" title="class in textDungeon.customDungeon">CustomRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/customDungeon/CustomZone.html#count">count</a></span> - Static variable in class textDungeon.customDungeon.<a href="../textDungeon/customDungeon/CustomZone.html" title="class in textDungeon.customDungeon">CustomZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/rosettaDungeon/Salle.html#count">count</a></span> - Static variable in class textDungeon.rosettaDungeon.<a href="../textDungeon/rosettaDungeon/Salle.html" title="class in textDungeon.rosettaDungeon">Salle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/shionnDungeon/Zone.html#count">count</a></span> - Static variable in class textDungeon.shionnDungeon.<a href="../textDungeon/shionnDungeon/Zone.html" title="class in textDungeon.shionnDungeon">Zone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/main/Game.html#createItems-textDungeon.rosettaDungeon.Donjon-int-">createItems(Donjon, int)</a></span> - Static method in class textDungeon.main.<a href="../textDungeon/main/Game.html" title="class in textDungeon.main">Game</a></dt>
<dd>
<div class="block">Méthode pour générer les items qui se trouveront dans le donjon</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/main/Game.html#createMonsters-textDungeon.rosettaDungeon.Donjon-int-">createMonsters(Donjon, int)</a></span> - Static method in class textDungeon.main.<a href="../textDungeon/main/Game.html" title="class in textDungeon.main">Game</a></dt>
<dd>
<div class="block">Méthode pour générer les monstres qui peupleront le donjon</div>
</dd>
<dt><a href="../textDungeon/customDungeon/CustomDungeon.html" title="class in textDungeon.customDungeon"><span class="typeNameLink">CustomDungeon</span></a> - Class in <a href="../textDungeon/customDungeon/package-summary.html">textDungeon.customDungeon</a></dt>
<dd>
<div class="block">Projet personnel pour générer un donjon, basé sur celui de Shionn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/customDungeon/CustomDungeon.html#CustomDungeon-int-int-">CustomDungeon(int, int)</a></span> - Constructor for class textDungeon.customDungeon.<a href="../textDungeon/customDungeon/CustomDungeon.html" title="class in textDungeon.customDungeon">CustomDungeon</a></dt>
<dd>
<div class="block">Crée une nouvelle map (array) d'après la classe CustomMapElt</div>
</dd>
<dt><a href="../textDungeon/customDungeon/CustomDungeonGenerator.html" title="class in textDungeon.customDungeon"><span class="typeNameLink">CustomDungeonGenerator</span></a> - Class in <a href="../textDungeon/customDungeon/package-summary.html">textDungeon.customDungeon</a></dt>
<dd>
<div class="block">Projet personnel pour générer un donjon, basé sur celui de Shionn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/customDungeon/CustomDungeonGenerator.html#CustomDungeonGenerator--">CustomDungeonGenerator()</a></span> - Constructor for class textDungeon.customDungeon.<a href="../textDungeon/customDungeon/CustomDungeonGenerator.html" title="class in textDungeon.customDungeon">CustomDungeonGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon"><span class="typeNameLink">CustomMapElt</span></a> - Enum in <a href="../textDungeon/customDungeon/package-summary.html">textDungeon.customDungeon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textDungeon/customDungeon/CustomRoom.html" title="class in textDungeon.customDungeon"><span class="typeNameLink">CustomRoom</span></a> - Class in <a href="../textDungeon/customDungeon/package-summary.html">textDungeon.customDungeon</a></dt>
<dd>
<div class="block">Classe permettant de créer des salles dans le donjon
 Non utilisé dans le projet actuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/customDungeon/CustomRoom.html#CustomRoom-int-int-int-int-">CustomRoom(int, int, int, int)</a></span> - Constructor for class textDungeon.customDungeon.<a href="../textDungeon/customDungeon/CustomRoom.html" title="class in textDungeon.customDungeon">CustomRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/customDungeon/CustomRoom.html#CustomRoom-int-int-">CustomRoom(int, int)</a></span> - Constructor for class textDungeon.customDungeon.<a href="../textDungeon/customDungeon/CustomRoom.html" title="class in textDungeon.customDungeon">CustomRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../textDungeon/customDungeon/CustomZone.html" title="class in textDungeon.customDungeon"><span class="typeNameLink">CustomZone</span></a> - Class in <a href="../textDungeon/customDungeon/package-summary.html">textDungeon.customDungeon</a></dt>
<dd>
<div class="block">Duplicata de la classe permettant de créer des salles dans le donjon
 Non utilisé dans le projet actuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/customDungeon/CustomZone.html#CustomZone-int-int-int-int-">CustomZone(int, int, int, int)</a></span> - Constructor for class textDungeon.customDungeon.<a href="../textDungeon/customDungeon/CustomZone.html" title="class in textDungeon.customDungeon">CustomZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../textDungeon/customDungeon/CustomZone.html#CustomZone-int-int-">CustomZone(int, int)</a></span> - Constructor for class textDungeon.customDungeon.<a href="../textDungeon/customDungeon/CustomZone.html" title="class in textDungeon.customDungeon">CustomZone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
