<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:39 CEST 2020 -->
<title>CustomMapElt</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMapElt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMapElt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/customDungeon/CustomDungeonGenerator.html" title="class in textDungeon.customDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../textDungeon/customDungeon/CustomRoom.html" title="class in textDungeon.customDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/customDungeon/CustomMapElt.html" target="_top">Frames</a></li>
<li><a href="CustomMapElt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">textDungeon.customDungeon</div>
<h2 title="Enum CustomMapElt" class="title">Enum CustomMapElt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a>&gt;</li>
<li>
<ul class="inheritance">
<li>textDungeon.customDungeon.CustomMapElt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CustomMapElt</span>
extends java.lang.Enum&lt;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#DOORH">DOORH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#DOORV">DOORV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#EXIT">EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#HEALTH">HEALTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#MISSING">MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#MONSTER">MONSTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#PLAYER">PLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#STRENGTH">STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#THREE">THREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#TWO">TWO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#WALL">WALL</a></span></code>
<div class="block">Class allowing to create the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#getGraphic--">getGraphic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#isSolid--">isSolid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../textDungeon/customDungeon/CustomMapElt.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> WALL</pre>
<div class="block">Class allowing to create the map</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> EMPTY</pre>
</li>
</ul>
<a name="DOORV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORV</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> DOORV</pre>
</li>
</ul>
<a name="DOORH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOORH</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> DOORH</pre>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> EXIT</pre>
</li>
</ul>
<a name="PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> PLAYER</pre>
</li>
</ul>
<a name="MONSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONSTER</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> MONSTER</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> GOLD</pre>
</li>
</ul>
<a name="HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> HEALTH</pre>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> STRENGTH</pre>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> TOP</pre>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> BOTTOM</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> LEFT</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> RIGHT</pre>
</li>
</ul>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> MISSING</pre>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> ONE</pre>
</li>
</ul>
<a name="TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> TWO</pre>
</li>
</ul>
<a name="THREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREE</h4>
<pre>public static final&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a> THREE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CustomMapElt c : CustomMapElt.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../textDungeon/customDungeon/CustomMapElt.html" title="enum in textDungeon.customDungeon">CustomMapElt</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphic</h4>
<pre>public&nbsp;char&nbsp;getGraphic()</pre>
</li>
</ul>
<a name="isSolid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;isSolid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomMapElt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../textDungeon/customDungeon/CustomDungeonGenerator.html" title="class in textDungeon.customDungeon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../textDungeon/customDungeon/CustomRoom.html" title="class in textDungeon.customDungeon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?textDungeon/customDungeon/CustomMapElt.html" target="_top">Frames</a></li>
<li><a href="CustomMapElt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
