<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Aug 21 09:22:40 CEST 2020 -->
<title>Uses of Class textDungeon.shionnDungeon.MapElt</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class textDungeon.shionnDungeon.MapElt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?textDungeon/shionnDungeon/class-use/MapElt.html" target="_top">Frames</a></li>
<li><a href="MapElt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class textDungeon.shionnDungeon.MapElt" class="title">Uses of Class<br>textDungeon.shionnDungeon.MapElt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#textDungeon.shionnDungeon">textDungeon.shionnDungeon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="textDungeon.shionnDungeon">
<!--   -->
</a>
<h3>Uses of <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a> in <a href="../../../textDungeon/shionnDungeon/package-summary.html">textDungeon.shionnDungeon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/shionnDungeon/package-summary.html">textDungeon.shionnDungeon</a> that return <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/Dungeon.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapElt.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/MapElt.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MapElt.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/MapElt.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../textDungeon/shionnDungeon/package-summary.html">textDungeon.shionnDungeon</a> with parameters of type <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/Dungeon.html#set-int-int-textDungeon.shionnDungeon.MapElt-">set</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;elt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/Dungeon.html#set-int-int-textDungeon.shionnDungeon.MapElt-textDungeon.shionnDungeon.MapElt-">set</a></span>(int&nbsp;x,
   int&nbsp;h,
   <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;doorh,
   <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;doorh2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dungeon.</span><code><span class="memberNameLink"><a href="../../../textDungeon/shionnDungeon/Dungeon.html#setNumb-int-int-textDungeon.shionnDungeon.MapElt-">setNumb</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">MapElt</a>&nbsp;elt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../textDungeon/shionnDungeon/MapElt.html" title="enum in textDungeon.shionnDungeon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?textDungeon/shionnDungeon/class-use/MapElt.html" target="_top">Frames</a></li>
<li><a href="MapElt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
